TOKEN=BBFF-3p7WcgN4Dn9D96wlWw7sUd7HfKXyYw
VARIABLE_ID=6309af410af7e9000c73cc91
DEVICE_LABEL=sicweek10
VARIABLE_LABEL_1=bpm
VARIABLE_LABEL_2=name
VARIABLE_LABEL_3=spo2
VARIABLE_LABEL_4=status
VARIABLE_LABEL_5=temperature
VARIABLE_LABEL_6=position
